*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: "Inter", sans-serif;
  background-color: hsla(350, 100%, 82%, 0.4);
  color: white;
}

.r{color: #df3079;}
.y{color: #e9950c;}
.code{
  margin-left: 10px;
  border-radius: 3px;
  padding: 2px 8px 4px;
  background-color: #1e1e1e79;
  color: #f0f0f0;
  font-family: monospace;
}


#menu-toggle {
  display: none;
}
header{
  z-index: 998;
  top: 0;
  position: sticky;
  font-size: 18px;
  align-items: center;
  display: flex;
  padding: 12px;
  background-color: pink;
  & h1{
    text-transform: uppercase;
    color: #8b3250;
  }
  .menu-icon {
    color: #df3079;
    display: none;
    font-size: 24px;
    margin-left: auto;
    cursor: pointer;
  }
  .links{
    display: flex;
    align-items: center;
    gap: 18px;
    margin-left: auto;
    padding: 5px;

    .download{
      margin-left: 10px;
      background: #ffdceb;
      color: #f17171;
      border: 1px solid #fa65a1;
      border-radius: 5px;
      padding: 8px 14px;
      text-decoration: none;
      transition: all 0.2s ease-in-out;
      &:hover{
        background-color: #fa65a1;
        color: #fff9fc;
      }
      & i{
        vertical-align: -1px;
      }
    }
  }
  & a{
    color: black;
    text-decoration: none;
    transition: all 0.1s ease-in;
    &:hover{
      color: rgb(146, 76, 88);
      text-decoration: underline 2px;
    }
  }
}

main{
  padding: 120px 45px;
  background: linear-gradient(45deg, rgba(175,33,131,1) 0%,rgba(250,82,129,1) 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  .hero-content{
    text-align: center;

    & h2{
      font-size: 2.2em;
      margin-bottom: 15px;
    }
    & h3{
      font-size: 1.6em;
      font-weight: 500;
      margin-bottom: 12px;
    }
    & p{
      line-height: 1.5em;
      max-width: 400px;
    }
  }

  .downlinks{
    margin-top: 25px;
    display: flex;
    gap: 15px;
    & a{
      display: flex;
      text-decoration: none;
      color: white;
      border-radius: 10px;
      padding: 10px;
      background-color:#e54487;
      box-shadow: hsla(0, 0%, 0%, 0.2) 0px 5px 10px;
      max-width: 180px;
      transition: all 0.2s ease-in;

      &:hover{
        transform: translateY(-3px);
        box-shadow: hsla(0, 0%, 0%, 0.2) 0px 10px 15px;
      }

      & i{
        display: block;
        font-size: 20px;
        align-self: center;
        margin-right: 10px;
      }
    }
  }
}


.advantages{
  margin-top: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction:column;
  & h2{
    margin-bottom: 40px;
    font-size: 2.2em;
    color:#e54487;
  }
  .cards{
    margin: auto 20px;
    gap: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }
  .card{
    box-shadow: hsl(0, 0%, 0%, 0.2) 0px 10px 10px;
    border-radius: 20px;
    display: flex;
    justify-content: start;
    flex-direction: column;
    max-width: 320px;
    min-height: 300px;

    & h3{
      background-color: hsla(0, 0%, 100%, 0.5);
      padding: 10px;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      font-size: 1.6em;
    }

    & p{
      font-size: 1.2em;
      color: hsla(0, 0%, 100%);
      line-height: 1.4em;
      padding: 10px;
    }

    &[data-card="pink"]{
      background-color: #fa65a1;
      & h3{
        color: #e54487; 
        & i{margin-right: 14px;}}
    }
    &[data-card="red"]{
      background-color: #fa6565;
      & h3{color: #e55744;}
    }
    &[data-card="blue"]{
      background-color: #656ffa;
      & h3{color: #446fe5;}
    }
  }
}


.functions{
  margin-top: 85px;
  padding: 40px 25px 50px;
  background: linear-gradient(45deg,  rgba(38,8,45,1) 0%,rgba(22,11,33,1) 32%,rgba(43,14,26,1) 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  & h2{
    margin-bottom: 50px;
    font-size: 2.2em;
    color:#fff2fd;
  }

  .functions-list{
    & p{
      margin-bottom: 15px;
      font-size: 22px;
      & i{
        color: rgb(2, 218, 2);
      }
      .icon-heart{
        color: rgb(204, 49, 49);
      }
    }
  }

  .learn-more{
    margin-top: 30px;
    background-color: transparent;
    font-size: 20px;
    font-weight: 600;
    color: #8181ff;
    text-decoration: none;
    border-radius: 5px;
    padding: 12px 24px;
    border: 2px solid #6060ff;
    box-shadow: hsl(240, 100%, 69%, 0.5) 0px 5px 10px;
    transition: all 0.2s ease-in;

    &:hover{
      background-color: #6060ff;
      color: black;
    }
  }
}



.howtostart{
  margin: 55px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  & h2{
    margin-bottom: 40px;
    font-size: 2.2em;
    color:#e54487;
  }

  .instructions{
    padding: 0 10px;
    position: relative;
    gap: 30px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &::before {
      content: "";
      position: absolute;
      top: 80px;
      left: 50%; 
      width: 3px;
      height: calc(100% - 100px);
      background: linear-gradient(to bottom, #ff4d8b, #a64ddc);
      z-index: -1;
    }

    .instruct{
      display: flex;
      align-items: center;
      border-radius: 10px;
      border: 3px solid;
      width: 100%;
      max-width: 500px;
      padding: 15px;

      & i{
        margin-right: 20px;
        padding: 10px;
        border: 2px solid white;
        border-radius: 60%;
      }

      & p{
        font-size: 20px;
      }

      &:nth-child(1){
        border-color: #e54487;
        box-shadow: 0 5px 10px rgba(229, 68, 135, 0.5);
        background-color: #e54487;
      }
      &:nth-child(2){
        border-color: #d63b96;
        box-shadow: 0 5px 10px rgba(214, 59, 150, 0.5);
        background-color: #d63b96;
      }
      &:nth-child(3){
        border-color: #c732a5;
        box-shadow: 0 5px 10px rgba(199, 50, 165, 0.5);
        background-color: #c732a5;
      }
      &:nth-child(4){
        border-color: #b829b4;
        box-shadow: 0 5px 10px rgba(184, 41, 180, 0.5);
        background-color: #b829b4;
      }
    }
  }
}

.calltoaction{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: linear-gradient(45deg,  rgba(24,9,40,1) 0%,rgba(24,9,40,1) 50%,rgba(45,19,67,1) 100%);
  color: #fff;
  padding: 80px 20px;
  box-shadow: inset 0 0 80px rgba(255, 77, 139, 0.1);

  & h2{
    text-align: center;
    font-size: 36px;
    max-width: 500px;
  }

  .docs-btn{
    margin-top: 10px;
    color: #d6d5d6;
    text-decoration: none;

    &:hover{
      color: #af91e0;
    }
  }

  .calltoaction-btn{
    margin-top: 20px;
    border-radius: 6px;
    padding: 14px 28px;
    font-size: 18px;
    text-decoration: none;
    color: white;
    background-color: #f53284;
    transition: all 0.2s ease-in-out;

    &:hover{
      scale: 1.05;
      background-color: #f119c3;
      box-shadow: #c732a450 0px 10px 20px;
    }

    & i{
      font-size: 1.2em;
      vertical-align: -1px;
    }
  }
}



.site-footer {
  background: #070011;
  color: #ccc;
  padding: 30px 20px;
  font-size: 14px;

  .footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    .footer-left{
      display: flex;
      .logo-name {
        font-weight: bold;
        font-size: 18px;
        background: linear-gradient(90deg, #ff4d8b, #a64ddc);
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
      }
      .footer-logo{
        align-self: center;
        margin-right: 10px;
        font-size: 30px;
        color: #bd4b71;
      }
    }
    .footer-links a {
      margin: 0 10px;
      color: #ccc;
      text-decoration: none;
      transition: color 0.2s ease;

      &:last-child{
        color: #fff4b8;
        text-shadow: gold 0px 0px 30px;

        &:hover{
          text-shadow: #ff4d8b 0px 0px 30px;
        }
      }

      &:hover {
        color: #ff4d8b;
      }

    }
  }
}



@media (max-width: 768px) {
  #menu-toggle:checked ~ .links {
    display: flex;
  }
  header {
    flex-wrap: wrap;
    .menu-icon {
      display: block;
    }
    .links {
      top: 60px;
      right: 10px;
      position:absolute;
      background-color: #ffe1ee;
      padding: 20px;
      border-radius: 10px;

      flex-direction: column;
      align-items: flex-start;
      gap: 20px;
      margin-top: 10px;
      display: none;
      z-index: 999;

      .download{
        margin-left: 0;
      }
    }
  }
  .advantages{
    & h2{
      font-size: 2.2em;
    }
    .cards{
      width: 100%;
      flex-direction: column;
      .card{
        font-size: 20px;
        min-width: 80%;
        & h3{
          padding: 10px;
          font-size: 1.4em;
        }
      }
    }
  }
}
@media (max-width: 600px) {
  main{
    .downlinks{
      flex-direction: column;

      & a{
        font-size: 18px;
        padding: 16px;
        max-width: 320px;
      }
    }
  }
}